AppCreationScripts/apps.json (before)
{
  "Sample": {
    "Title": "Calling a web api using an application identity",
    "Level": 300,
    "Client": ".NET 4.5 Web App (MVC)",
    "Service": "ASP.NET Web API"
  },

  /*
    This section describes the Azure AD Applications to configure, and their dependencies
  */
  "AADApps": [
    {
      "Id": "service",
      "Name": "TodoListService-AppIdentity",
      "IsPublicClient": false,
      "HomePage": "https://localhost:44321/"
    },
    {
      "Id": "WebApp",
      "Name": "TodoListWebApp-AppIdentity",
      "IsPublicClient": false,
      "HomePage": "https://localhost:44322/",
      "PasswordCredentials": "Auto",
      "RequiredResourcesAccess": [
        {
          "Resource": "service",
          "DelegatedPermissions": [ "user_impersonation" ]
        }
      ]
    }
  ],

  /*
    This section describes how to update the code in configuration files from the apps coordinates, once the apps
    are created in Azure AD.
    Each section describes a configuration file, for one of the apps, it's type (XML, JSon, plain text), its location
    with respect to the root of the sample, and the mappping (which string in the config file is mapped to which value
  */
  "CodeConfiguration": [
    {
      "App": "service",
      "SettingKind": "XML",
      "SettingFile": "\\..\\active-directory-dotnet-webapp-webapi-oauth2-appidentity\\TodoListService\\Web.Config",
      "Mappings": [
        {
          "key": "ida:Tenant",
          "value": "$tenantName"
        },
        {
          "key": "ida:Audience",
          "value": "service.IdentifierUris"
        },
        {
          "key": "todo:TrustedCallerClientId",
          "value": "WebApp.AppId"
        }
      ]
    },

    {
      "App": "client",
      "SettingKind": "XML",
      "SettingFile": "\\..\\active-directory-dotnet-webapp-webapi-oauth2-appidentity\\TodoListWebApp\\Web.Config",
      "Mappings": [
        {
          "key": "ida:Tenant",
          "value": "$tenantName"
        },
        {
          "key": "ida:ClientId",
          "value": ".AppId"
        },
        {
          "key": "ida:RedirectUri",
          "value": ".ReplyUrls"
        },
        {
          "key": "ida:AppKey",
          "value": ".AppKey"
        },
        {
          "key": "todo:TodoListResourceId",
          "value": "service.IdentifierUris"
        },
        {
          "key": "todo:TodoListBaseAddress",
          "value": "service.HomePage"
        }
      ]
    }
  ]
}

AppCreationScripts/apps.json (after)
{
  "Sample": {
    "Title": "Calling a web api using an application identity",
    "Level": 300,
    "Client": ".NET 4.6.1 Web App (MVC)",
    "Service": "ASP.NET Web API"
  },

  /*
    This section describes the Azure AD Applications to configure, and their dependencies
  */
  "AADApps": [
    {
      "Id": "service",
      "Name": "TodoListService-AppIdentity",
      "IsPublicClient": false,
      "HomePage": "https://localhost:44321/"
    },
    {
      "Id": "WebApp",
      "Name": "TodoListWebApp-AppIdentity",
      "IsPublicClient": false,
      "HomePage": "https://localhost:44322/",
      "ReplyUrls": "https://localhost:44322/",
      "PasswordCredentials": "Auto",
      "RequiredResourcesAccess": [
        {
          "Resource": "service",
          "DelegatedPermissions": [ "user_impersonation" ]
        }
      ]
    }
  ],

  /*
    This section describes how to update the code in configuration files from the apps coordinates, once the apps
    are created in Azure AD.
    Each section describes a configuration file, for one of the apps, it's type (XML, JSon, plain text), its location
    with respect to the root of the sample, and the mappping (which string in the config file is mapped to which value
  */
  "CodeConfiguration": [
    {
      "App": "service",
      "SettingKind": "XML",
      "SettingFile": "\\..\\TodoListService\\Web.Config",
      "Mappings": [
        {
          "key": "ida:Tenant",
          "value": "$tenantName"
        },
        {
          "key": "ida:Audience",
          "value": "service.IdentifierUris"
        },
        {
          "key": "todo:TrustedCallerClientId",
          "value": "WebApp.AppId"
        }
      ]
    },

    {
      "App": "WebApp",
      "SettingKind": "XML",
      "SettingFile": "\\..\\TodoListWebApp\\Web.Config",
      "Mappings": [
        {
          "key": "ida:Tenant",
          "value": "$tenantName"
        },
        {
          "key": "ida:ClientId",
          "value": ".AppId"
        },
        {
          "key": "ida:RedirectUri",
          "value": ".ReplyUrls"
        },
        {
          "key": "ida:AppKey",
          "value": ".AppKey"
        },
        {
          "key": "todo:TodoListResourceId",
          "value": "service.IdentifierUris"
        },
        {
          "key": "todo:TodoListBaseAddress",
          "value": "service.HomePage"
        }
      ]
    }
  ]
}

AppCreationScripts/apps.json (diff)
@@ -2,7 +2,7 @@
   "Sample": {
     "Title": "Calling a web api using an application identity",
     "Level": 300,
-    "Client": ".NET 4.5 Web App (MVC)",
+    "Client": ".NET 4.6.1 Web App (MVC)",
     "Service": "ASP.NET Web API"
   },
 
@@ -21,6 +21,7 @@
       "Name": "TodoListWebApp-AppIdentity",
       "IsPublicClient": false,
       "HomePage": "https://localhost:44322/",
+      "ReplyUrls": "https://localhost:44322/",
       "PasswordCredentials": "Auto",
       "RequiredResourcesAccess": [
         {
@@ -41,7 +42,7 @@
     {
       "App": "service",
       "SettingKind": "XML",
-      "SettingFile": "\\..\\active-directory-dotnet-webapp-webapi-oauth2-appidentity\\TodoListService\\Web.Config",
+      "SettingFile": "\\..\\TodoListService\\Web.Config",
       "Mappings": [
         {
           "key": "ida:Tenant",
@@ -59,9 +60,9 @@
     },
 
     {
-      "App": "client",
+      "App": "WebApp",
       "SettingKind": "XML",
-      "SettingFile": "\\..\\active-directory-dotnet-webapp-webapi-oauth2-appidentity\\TodoListWebApp\\Web.Config",
+      "SettingFile": "\\..\\TodoListWebApp\\Web.Config",
       "Mappings": [
         {
           "key": "ida:Tenant",
